# NepalGovtCallerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_dashed.xml  button_border.xml  call.xml  callbtn.xml  eight.xml  ic_account_circle_blue_24dp.xml  ic_add_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_red_24dp.xml  ic_astric.xml  ic_astrick.xml  ic_backspace_black_24dp.xml  ic_block_black_24dp.xml  ic_camera.xml  ic_chat_bubble_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_drafts_black_24dp.xml  ic_eight.xml  ic_favorite_black_24dp.xml  ic_five.xml  ic_four.xml  ic_hash.xml  ic_info_outline_black_24dp.xml  ic_keyboard_after.xml  ic_keyboard_before.xml  ic_minute_countdown.xml  ic_nine.xml  ic_note_black_24dp.xml  ic_one.xml  ic_phone_black_24dp.xml  ic_phone_missed_black_24dp.xml  ic_public_black_24dp.xml  ic_query_builder_blue_24dp.xml  ic_remove_circle_black_24dp.xml  ic_seven.xml  ic_share_black_24dp.xml  ic_six.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  add_contacts.xml  contact_info.xml  contact_list_row.xml  contact_list_row_number_dropdown.xml  contacts_details.xml  custom_tost.xml  favourites_list_row.xml  fragment_contacts.xml  fragment_favourites.xml  fragment_keypad.xml  fragment_recents.xml  fragment_voicemail.xml  missed_recents.xml  received_recents.xml  recent_all_contacts_row.xml  recent_missed_contacts_row.xml  tester.xml  update_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
