apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.koiralapankaj007gmail.nepalgovtcallerapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'     //material design
    compile 'com.mikhaellopez:circularimageview:3.0.2'  //circle image view
    compile files('libs/CircularImageView-master/gradle/wrapper/gradle-wrapper.jar')    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'                //Circle image view
    compile files('libs/PhotoUtil-master/PhotoUtil.jar')        //For taking picture using camera and gallery
}
