<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.koiralapankaj007gmail.nepalgovtcallerapp.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e0e0e0"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="#9e9e9e"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Groups"
            android:textAllCaps="false"
            android:textColor="#651fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="75dp"
            android:text="Contacts"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_contact"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center"
            android:text="+"
            android:textColor="#651fff"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ccc"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:selectAllOnFocus="false"
            android:background="#fff"
            android:gravity="center"
            android:hint="Search"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactstList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#ccc"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="E"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="F"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="G"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="H"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="J"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="K"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="L"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="O"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Q"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="R"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="U"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="V"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="W"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="X"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Y"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Z"
                android:textColor="#651fff"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


